﻿<settings>
  <category label="General">
    <setting id="save_location" type="folder"  label="Select a download location." default="" visible="false"/>
    <setting id="use_thumb" type="bool" label="Use Thumbnails as Fanart" default="false" visible="false"/>
    <setting id="logo-folderPath" type="folder"  label="Select Directory for logo." default="" visible="false"/>
    <setting id="add_playlist" type="bool" label="Activar Princess" default="false"/>
    <setting id="ask_playlist_items" type="bool" label="Ask playlist items to choose from dialog" default="false" visible="false"/>
    <setting id="debug" type="bool" label="Enable Add-on Debugging" default="false" visible="false"/>
    <setting id="1080pquality" label="Play 1080p video ON demand if available (Not live)" type="bool" default="" visible="false"/>
    <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis" visible="false"/>
    <setting id="donotshowbychannels" label="Do Not show items under channel name" type="bool" default="false" visible="false"/>
    <setting type="action" label="Add Source" option="close" action="RunPlugin(plugin://plugin.video.Princess/?mode=7)" visible="false"/>
   
    
  </category>
  
</settings>


